[include]
files = /app/*/supervisord.conf

[supervisord]
pidfile = /run/supervisord/supervisord.pid
logfile = /var/log/supervisord/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
nodaemon = true
silent = true
