[program:certbot]
command = /app/certbot/certbot.sh
autorestart = true
priority = 1
startsecs = 1
stdout_logfile = /var/log/supervisord/certbot.log
logfile_maxbytes = 5MB
pidfile = /run/supervisord/certbot.pid
