[supervisord]
pidfile = /run/supervisord/supervisord.pid
logfile = /var/log/supervisord/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
nodaemon = true
silent = true
user = unifi

[program:unifi]
command = /usr/bin/java -Dlog4j2.formatMsgNoLookups=true -jar /usr/lib/unifi/lib/ace.jar start
autorestart = true
priority = 1
startsecs = 3
stdout_logfile = /var/log/supervisord/unifi_stdout.log
logfile_maxbytes = 50MB
logfile = /var/log/supervisord/unifi.log
pidfile = /run/supervisord/unifi.pid
user = unifi
